; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Thư viện cần thiết
lib_deps = 
    arduino-libraries/Servo@^1.1.8
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; Cấu hình compiler tối ưu
build_flags = 
    -Os
    -D F_CPU=16000000L
    -D ARDUINO_AVR_UNO

; Cấu hình upload
upload_speed = 115200

; Cấu hình monitor
monitor_speed = 9600
monitor_filters = esp32_exception_decoder, time, colorize
