; PlatformIO Project Configuration File
; Smart Greenhouse System - Arduino Uno
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	claws/BH1750@^1.3.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
